{
  "name": "abi-matthews-gordon-website",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf amg-designs/dist/*",
    "init": "npm run clean && cp -r amg-designs/fonts  amg-designs/dist && cp -r amg-designs/images amg-designs/dist && cp -r amg-designs/*.html amg-designs/dist",
    "bundle": "npm run init && node ./esbuild.config.js",
    "build": "npm run bundle -- production",
    "start": "npm run bundle -- development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "esbuild": "0.19.11"
  }
}
